{
  "version": "3.0.3",
  "created": "2023-07-02T10:04:12Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "bash/ohmybash/index.html"
    },
    {
      "path": "bash/ohmybash1.png"
    },
    {
      "path": "bash/servicemenu.png"
    },
    {
      "path": "bash/top.png"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "exitcodes/index.html"
    },
    {
      "path": "favicon.png"
    },
    {
      "path": "fixwebpermissions/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "killgreedyprocess/index.html"
    },
    {
      "path": "menu/index.html"
    },
    {
      "path": "promptyesno/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "servicemenu.png"
    },
    {
      "path": "servicemenu/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}